# hrmatrix-backend

./: README.md  pom.xml
src/main/java/com/hrmanager/hrmatrix/: HrmatrixApplication.java
src/main/resources/: application.properties
src/test/java/com/hrmanager/hrmatrix/: HrmatrixApplicationTests.java
